<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Exercise - 14.01.2022</title>
</head>
<body>
    <!-- Jemina Kemppainen -->
    <a href="https://dipaish.github.io/www2020/html5_22.html" target="_blank">HTML5</a>
    <a href="https://dispaish.github.io/www2020/css/devenvironment.png" download>download link</a>
<h1>What is html5?</h1>
<p>HTML5 is the most enhanced and latest version of HTML that is used for stucturing 
    and presenting content on the World Wide web. It is a mark up language. 
    HTML5 incorporates features such as drag and drop and video palyback which earlier 
    were dependent on third party browser plugins such as Adobe Flash or Microsoft Silverlight</p>

<p>HTML5 is the most enhanced and latest version of HTML that is used for stucturing 
    and presenting content on the World Wide web. It is a mark up language. 
    HTML5 incorporates features such as drag and drop and video palyback which earlier 
    were dependent on third party browser plugins such as Adobe Flash or Microsoft Silverlight</p>

<p>HTML5 is the most enhanced and latest version of HTML that is used for stucturing 
    and presenting content on the World Wide web. It is a mark up language. 
    HTML5 incorporates features such as drag and drop and video palyback which earlier 
    were dependent on third party browser plugins such as Adobe Flash or Microsoft Silverlight</p>

</body>
</html>